quarkus.datasource.db-kind = mysql
quarkus.datasource.username = inshee
quarkus.datasource.password = Senha@123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projeto
quarkus.hibernate-orm.schema-management.strategy = drop-and-create 
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.log.sql.format = true
quarkus.hibernate-orm.sql-load-script= import.sql
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24h
quarkus.http.cors.access-control-allow-credentials=true